{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=flights.db"
  },
  "AeroDataBox": {
    "ApiKey": "8e84186a34msh31c128a8aba7418p169127jsnc33c16608928",
    "ApiHost": "aerodatabox.p.rapidapi.com",
    "DefaultAirport": "EGLL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
